# SQLAlchemy
user = 'jodth07'
psw = 'jodth07_password'
db_link = 'localhost/dasa'

SQLALCHEMY_DATABASE_URI = 'postgresql://{}:{}@{}'.format(user, psw, db_link)
SQLALCHEMY_TRACK_MODIFICATIONS = True

# Bcrypt algorithm hashing rounds
BCRYPT_LOG_ROUNDS = 15

WTF_CSRF_ENABLED = True


MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = 'jodth07@gmail.com'
MAIL_PASSWORD = 'jodth07_password'
MAIL_DEFAULT_SENDER = 'jodth07@gmail.com'